DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
PORT=8000
JWT_SECRET=tokenAnda
ACCESS_TOKEN_EXPIRE=30
REFRESH_TOKEN_EXPIRE=7